.container2{
    margin-left: 242px;
    overflow-wrap: normal;
}

.special{
    position: relative;
    margin-bottom: 225px;
    &-top{
        display: flex;
        justify-content: center;
        margin-bottom: 132px;
    }
    &-header{
        font-size: 54px;
    }
    &-list{
        display: flex;
        justify-content: space-between;
        width: 1568px;
    }
    &-item{
        width: 352px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-image{
            width: 100%;
            height:546px;
            margin-bottom: 35px;
        }
        &-name{
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 22px;
        }
        &-price-delivery{
            display: flex;
            margin-bottom: 33px;
        }
    }
    &-price{
        font-weight: bold;
        margin-right: 10px;
        &-discount{
            font-weight: bold;
            color: red;
            margin-right: 10px;
        }
    }
    &-view-link{
          background-color:#50c1c7;
            width:252px;
            height:88px;
            display:flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            // font-weight: bold;
            font-size: 16px;
    }
}
.special-circle {
    position: absolute;
    width: 976px;
    height: 976px;
    background-color: #50c1c7;
    border-radius: 50%;
    z-index: -1;
}
.special-circle {
    
    transform: translate(-84%, -1%);
}
@media screen and (max-width: 1024px) {
    .special-list {
        width: 1000px;
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 50%;
        grid-auto-flow: column;
        grid-gap: 0 1rem;
        overflow-x: visible;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
        }
        .special-list::-webkit-scrollbar {
          display: none;
          width: 0;
        }
        .special-list > *{
          scroll-snap-align: start;
        }
    .special-circle {
        transform: translate(-83%, -4%);
    }
}
@media screen and (max-width: 912px) {
}
@media screen and (max-width: 821.98px) {   
    .special-list {
        // width: 1000px;
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 50%;
        grid-auto-flow: column;
        grid-gap: 0 1rem;
        overflow-x: visible;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
        }
        .special-list::-webkit-scrollbar {
          display: none;
          width: 0;
        }
        .special-list > *{
          scroll-snap-align: start;
        }
}
@media screen and (max-width: 768px) {
    .special-list {
        width: 800px;
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 50%;
        grid-auto-flow: column;
        grid-gap: 0 1rem;
        overflow-x: visible;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
        }
        .special-list::-webkit-scrollbar {
          display: none;
          width: 0;
        }
        .special-list > *{
          scroll-snap-align: start;
        }
}
@media (min-width: 431px) and (max-width: 700px) {
    .container2{
        margin-left: 30px;
    };
    .special{
        margin-bottom: 70px;
    }
}
@media screen and (max-width: 431px) {
    .container2{
        margin: 0 auto;
        overflow-wrap: normal;
    }
    .special{
        &-header{
            font-size: 45px;
            font-weight: 600;
        }
        &-list{
            margin: 0 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 10px;
            max-width: 430px
        }
        &-item{
            max-width: 200px;
            margin-bottom: 20px;
        }
        &-item-image {
            width: 100%;
            height: 300px; 
            margin-bottom: 35px;
        }
        &-item-name {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 22px;
        }
        &-item-price-delivery {
            display: flex;
            margin-bottom: 33px;
            margin-left: 20px;
        }
        &-view-link{
            max-width: 200px;
        }
        &-circle {
            transform: translate(-70%, 12%);
            width: 500px;
            height: 500px;
        }
        }
    }
@media (min-width: 343px) and (max-width: 400px) {
    .special {
        position: relative;
        margin-bottom: 80px;
        &-top {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
    }
}
